<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        
        p {
            color: #d5c0c0;
            font-family: ‘Raleway’, sans-serif;

            position: fixed;
            top: 60%;
            left: 37%;
            font-size: 80px;
        }

        h1 {
            color: #d5c0c0;
            font-family: ‘Raleway’, sans-serif;

            position: fixed;
            top: 25%;
            left: 20%;
            font-size: 80px;
        }

        .intro {

            width: 100%;

            background: linear-gradient(rgb(40, 40, 40), rgb(50, 50, 50)) no-repeat;
            color: white;


        }
    </style>
</head>


    <body bgcolor="0000" background="more.jpg" >
        



        
            <h1>Жесткая бебра 4 лаба Жестко</h1>
            <p>Urchenko.ru</p>
        

    

    </body>


</html>